<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Tastimu :3</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="envlope-wrapper">
    <div id="envelope" class="close">
        <div class="front flap"></div>
        <div class="front pocket"></div>
        <div class="letter">
            <div class="words line1">Amorsito</div>
            <div class="words line2">Felis San Valentín</div>
            <div class="words line3">TASTIMU MOLTIISIM</div>
            <div class="words line4">PASA UN SUPER DIA</div>
        </div>
        <div class="hearts">
            <div class="heart a1"></div>
            <div class="heart a2"></div>
            <div class="heart a3"></div>
        </div>
    </div>
</div>

<div class="reset">
    <button id="open">Abre :D</button>
    <button id="reset">Sierra :D</button>
</div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
